<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TripTip</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="stylesheet.css">
  <style>



    .header{
      margin-top:2%;
      text-align: center;
      float:left;
      width:100%;
      height:30%;
    }
    input{
      text-align: center;
      width:50%;
      opacity:0.8;
      background: #cccccccc;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(151, 251, 238, 0.3);
    }
    input:hover{
      color:#cccccccc;
      background-color:black;
      transition: 0.3s;
    }
    .search-bar{

      float:left;
      width:30%;
      height:100%;
    }
    .header-buttons{
      padding-right: 3%;
      text-align: right;
      float:left;
      height:100%;
      width:35%;

    }
    input{
      text-align: center;
      width:50%;
      opacity:0.8;
      background: #cccccccc;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(151, 251, 238, 0.3);
    }
    input:hover{
      color:#cccccccc;
      background-color:black;
      transition: 0.3s;
    }
    .search-bar{

      float:left;
      width:30%;
      height:100%;
    }
    .header-buttons{
      float:left;
      height:100%;
      width:35%;

    }
    .nav-button{
      margin-left:5px;
      width:30px;
    }
    .nav-button:hover{
      transition: 0.3s;
      transform:scale(1.2);
      filter:invert(0.5);
    }
    select{
      opacity:0.8;
      width:20px;
      background: #cccccccc;
      border-radius: 10px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(151, 251, 238, 0.3);
    }
  </style>
  <script>
    var dm = 0;
    function dark_mode() {
      if (dm === 1) {
        dm = 0;
        document.body.style.background = "white";
      } else {
        dm = 1;
        document.body.style.background = "#282A3A";
      }
    }
  </script>
</head>
<body>
<th:block th:replace="~{navbar :: navbar(user=${user})}"></th:block>
<div id="main">
<div class="container-fluid py-3 flex-grow-1 d-flex flex-column flex-sm-row overflow-auto">
  <div class="row flex-grow-sm-1 flex-grow-1">


    <!-- Main content section -->
    <main class="col overflow-auto h-100">
      <div class="container bg-light border rounded-3 p-3">

        <!-- Main content goes here -->
        <h1>Settings</h1>
        <hr/>
        <h3>Languages Selection</h3>
        <div class="row">
          <div class="col">
            <button id="english" class="btn btn-primary">English</button>
          </div>
          <div class="col">
            <button id="portuguese" class="btn btn-primary">Portuguese</button>
          </div>
          <div class="col">
            <button id="polish" class="btn btn-primary">Polish</button>
          </div>

        </div>
        <br>
        <h3>Currency</h3>
        <div class="row">
          <div class="col">
            <button id="euro" class="btn btn-primary">Euro</button>
          </div>
          <div class="col">
            <button id="funt" class="btn btn-primary">Funt</button>
          </div>
          <div class="col">
            <button id="zlotych" class="btn btn-primary">Zlotych</button>
          </div>

        </div>

        <p>WIP - this buttons will hopefully work in the future.</p>

      </div>
    </main>
  </div>
</div>
</div>
<!-- Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>